Ace2/v1/productrange/setup/Programme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Programme"
    targetNamespace="http://schemas.configit.com/ace/import/v1/productrange"
    elementFormDefault="qualified"
    xmlns="http://schemas.configit.com/ace/import/v1/productrange"
    xmlns:mstns="http://schemas.configit.com/ace/import/v1/productrange"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:v1="http://schemas.configit.com/ace/import/v1">

  <xs:import namespace="http://schemas.configit.com/ace/import/v1" schemaLocation="../../Common.xsd"/>

  <xs:complexType name="ProgrammeType">
    <xs:attribute name="Code" type="v1:CodeType" use="required">
      <xs:annotation>
        <xs:documentation>
          The unique identifier for the Event. Limited to alphanumeric characters and underscores with a maximum length of 20 characters.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Description" type="v1:LimitedDescriptionType" use="required">
      <xs:annotation>
        <xs:documentation>
          The system description for the Event.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="ProgrammeCollection">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Programme" type="ProgrammeType">
        <xs:annotation>
          <xs:documentation>
            Represents a Programme.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
