Ace2/v1/ImportDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="importOptions"
    targetNamespace="http://schemas.configit.com/ace/import/v1"
    elementFormDefault="qualified"
    xmlns="http://schemas.configit.com/ace/import/v1"
    xmlns:mstns="http://schemas.configit.com/ace/import/v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="ImportDetailsType">
    <xs:sequence>
      <xs:element name="ImportId" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              Short description of xml file.
            </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Description" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              Description of xml file.
            </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="Source" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              Source of xml file.
            </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>