Ace2/v1/Delete/Rules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeleteRules"
    targetNamespace="http://schemas.configit.com/ace/import/v1/delete"
    elementFormDefault="qualified"
    xmlns="http://schemas.configit.com/ace/import/v1/delete"
    xmlns:mstns="http://schemas.configit.com/ace/import/v1/delete"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:v1="http://schemas.configit.com/ace/import/v1">

  <xs:import namespace="http://schemas.configit.com/ace/import/v1" schemaLocation="../Common.xsd"/>

  <xs:complexType name="DeleteRuleType">
    <xs:attribute name="Code" type="v1:CodeType" use="required">
      <xs:annotation>
        <xs:documentation>
          The unique identifier of the Rule to delete.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="DeleteRulesCollection">
    <xs:sequence>
      <xs:element name="Rule" type="DeleteRuleType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Represents a Rule to delete.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
